# DevelopUtils

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangqi/developutils/util/: ImageData.java  ScreenUtil.java
app/src/main/java/com/example/wangqi/developutils/view/: FitScreenActivity.java  MainActivity.java  ScreenInfoAdapter.java  ScreenTestActivity.java  ScreenUtilActivity.java  UIPreviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_screen_test.xml  activity_special_set.xml  activity_ui_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-160dpi-720x1280/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-480dpi-1080x2160/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-480dpi-1080x2220/: dimens_x.xml  dimens_y.xml
signAPK/: Test.jks
tvscreeninfo/: build.gradle
tvscreeninfo/src/androidTest/java/com/example/tvscreeninfo/: ApplicationTest.java
