apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wangqi.developutils"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"//只支持32位
        }
    }
    signingConfigs {
        release {
            storeFile file("../signApk/Test.jks")
            storePassword '123456'
            keyAlias 'Test'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signApk/Test.jks")
            storePassword '123456'
            keyAlias 'Test'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Room
    //retrofit
    //权限申请
    //文件选择
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
}
