<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/root"
    tools:context=".view.ScreenTestActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取屏幕宽高"
        android:id="@+id/w_h"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ypx150"
        />
    <!--1080 2220-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx100"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id1"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp15"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx200"
                    android:background="#F3D6C3"
                    android:id="@+id/id2"
                    android:layout_toRightOf="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:layout_margin="@dimen/xpx10"
                    android:textSize="@dimen/xsp25"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx300"
                    android:background="#E3896A"
                    android:id="@+id/id3"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_toRightOf="@+id/id2"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx400"
                    android:background="#D3571D"
                    android:id="@+id/id4"
                    android:layout_toRightOf="@+id/id3"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx400"
                    android:background="#95D3E0"
                    android:id="@+id/id5"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx300"
                    android:background="#104183"
                    android:id="@+id/id6"
                    android:layout_below="@+id/id2"
                    android:layout_toRightOf="@+id/id5"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx200"
                    android:background="#0D7880"
                    android:layout_margin="@dimen/xpx10"
                    android:id="@+id/id7"
                    android:layout_below="@+id/id3"
                    android:layout_toRightOf="@+id/id6"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx100"
                    android:background="#067968"
                    android:id="@+id/id8"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id4"
                    android:layout_toRightOf="@+id/id7"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx520"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id9"
                    android:layout_toRightOf="@id/id4"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp24"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx100"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id1"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp15"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx200"
                    android:background="#F3D6C3"
                    android:id="@+id/id2"
                    android:layout_toRightOf="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:layout_margin="@dimen/xpx10"
                    android:textSize="@dimen/xsp25"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx300"
                    android:background="#E3896A"
                    android:id="@+id/id3"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_toRightOf="@+id/id2"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx400"
                    android:background="#D3571D"
                    android:id="@+id/id4"
                    android:layout_toRightOf="@+id/id3"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx400"
                    android:background="#95D3E0"
                    android:id="@+id/id5"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx300"
                    android:background="#104183"
                    android:id="@+id/id6"
                    android:layout_below="@+id/id2"
                    android:layout_toRightOf="@+id/id5"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx200"
                    android:background="#0D7880"
                    android:layout_margin="@dimen/xpx10"
                    android:id="@+id/id7"
                    android:layout_below="@+id/id3"
                    android:layout_toRightOf="@+id/id6"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx100"
                    android:background="#067968"
                    android:id="@+id/id8"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id4"
                    android:layout_toRightOf="@+id/id7"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx520"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id9"
                    android:layout_toRightOf="@id/id4"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp24"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx100"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id1"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp15"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx200"
                    android:background="#F3D6C3"
                    android:id="@+id/id2"
                    android:layout_toRightOf="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:layout_margin="@dimen/xpx10"
                    android:textSize="@dimen/xsp25"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx300"
                    android:background="#E3896A"
                    android:id="@+id/id3"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_toRightOf="@+id/id2"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx400"
                    android:background="#D3571D"
                    android:id="@+id/id4"
                    android:layout_toRightOf="@+id/id3"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx400"
                    android:background="#95D3E0"
                    android:id="@+id/id5"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx300"
                    android:background="#104183"
                    android:id="@+id/id6"
                    android:layout_below="@+id/id2"
                    android:layout_toRightOf="@+id/id5"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx200"
                    android:background="#0D7880"
                    android:layout_margin="@dimen/xpx10"
                    android:id="@+id/id7"
                    android:layout_below="@+id/id3"
                    android:layout_toRightOf="@+id/id6"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx100"
                    android:background="#067968"
                    android:id="@+id/id8"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id4"
                    android:layout_toRightOf="@+id/id7"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx520"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id9"
                    android:layout_toRightOf="@id/id4"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp24"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx100"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id1"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp15"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx200"
                    android:background="#F3D6C3"
                    android:id="@+id/id2"
                    android:layout_toRightOf="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:layout_margin="@dimen/xpx10"
                    android:textSize="@dimen/xsp25"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx300"
                    android:background="#E3896A"
                    android:id="@+id/id3"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_toRightOf="@+id/id2"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx400"
                    android:background="#D3571D"
                    android:id="@+id/id4"
                    android:layout_toRightOf="@+id/id3"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx400"
                    android:background="#95D3E0"
                    android:id="@+id/id5"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx300"
                    android:background="#104183"
                    android:id="@+id/id6"
                    android:layout_below="@+id/id2"
                    android:layout_toRightOf="@+id/id5"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx200"
                    android:background="#0D7880"
                    android:layout_margin="@dimen/xpx10"
                    android:id="@+id/id7"
                    android:layout_below="@+id/id3"
                    android:layout_toRightOf="@+id/id6"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx100"
                    android:background="#067968"
                    android:id="@+id/id8"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id4"
                    android:layout_toRightOf="@+id/id7"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx520"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id9"
                    android:layout_toRightOf="@id/id4"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp24"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx100"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id1"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp15"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx200"
                    android:background="#F3D6C3"
                    android:id="@+id/id2"
                    android:layout_toRightOf="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:layout_margin="@dimen/xpx10"
                    android:textSize="@dimen/xsp25"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx300"
                    android:background="#E3896A"
                    android:id="@+id/id3"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_toRightOf="@+id/id2"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx400"
                    android:background="#D3571D"
                    android:id="@+id/id4"
                    android:layout_toRightOf="@+id/id3"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp50"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx400"
                    android:background="#95D3E0"
                    android:id="@+id/id5"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id1"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="@dimen/xpx200"
                    android:layout_height="@dimen/ypx300"
                    android:background="#104183"
                    android:id="@+id/id6"
                    android:layout_below="@+id/id2"
                    android:layout_toRightOf="@+id/id5"
                    android:text="九寨归来不看水"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx300"
                    android:layout_height="@dimen/ypx200"
                    android:background="#0D7880"
                    android:layout_margin="@dimen/xpx10"
                    android:id="@+id/id7"
                    android:layout_below="@+id/id3"
                    android:layout_toRightOf="@+id/id6"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp30"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx400"
                    android:layout_height="@dimen/ypx100"
                    android:background="#067968"
                    android:id="@+id/id8"
                    android:layout_margin="@dimen/xpx10"
                    android:layout_below="@+id/id4"
                    android:layout_toRightOf="@+id/id7"
                    android:text="九寨归来不看水"
                    android:gravity="center"
                    android:textSize="@dimen/xsp20"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:layout_width="@dimen/xpx100"
                    android:layout_height="@dimen/ypx520"
                    android:background="#FDFDFE"
                    android:text="九寨归来不看水"
                    android:id="@+id/id9"
                    android:layout_toRightOf="@id/id4"
                    android:layout_margin="@dimen/xpx10"
                    android:gravity="center"
                    android:textSize="@dimen/xsp24"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>